# testing_kiosk_kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testing_kiosk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing_kiosk/activities/: FingerprintActivity.kt  MainActivity.kt  PrintActivity.kt  ScanBarcodeActivity.kt
app/src/main/java/com/example/testing_kiosk/models/: DataBean.kt
app/src/main/java/com/example/testing_kiosk/print_sdk/: JNAData1.java  PrintCmd.java  UsbDriver.java  UtilsTools.java
app/src/main/java/com/example/testing_kiosk/print_task/: PrintRunnable.kt
app/src/main/java/com/example/testing_kiosk/utils/: CharsUtil.java  DrawConvert.java  GetPathFromUri.kt  StorageUtil.java  TimeScheduler.java  ViewUtil.java
app/src/main/java/com/example/testing_kiosk/utils/components/: DefaultThreadFactory.java  DefaultTimeScheduler.java  LazyThreadFactory.java  ShutdownRejectedExecutionHandler.java
app/src/main/res/layout/: activity_fingerprint.xml  activity_main.xml  activity_print.xml  activity_scan_barcode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testing_kiosk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
