plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.testing_kiosk'
    compileSdk 28

    defaultConfig {
        applicationId "com.example.testing_kiosk"
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    ndkVersion '21.4.7075529'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'


    implementation files('libs/jniLibs/jna.jar')
    implementation files('libs/jniLibs/jna-platform.jar')
    implementation files('libs/fastjson-1.2.58.jar')

    implementation 'org.apache.httpcomponents:httpcore:4.4.4'

    implementation files('libs/release.aar')

//    //noinspection AnnotationProcessorOnCompilePath,GradleDependency
//    implementation 'com.jakewharton:butterknife:8.6.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
//
    //noinspection GradleDependency
//    implementation 'me.zhanghai.android.effortlesspermissions:library:1.1.0'
}